{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Gradiscent.Auth",
    "Audience": "Gradiscent.Client"
  },
  "AllowedHosts": "*"
}
