{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAJAN-PC;Database=GradiscentDb;User Id=root;Password=root;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
